description: Default Access for HornetQ.
context:
  project: 'HornetQ' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: [QA,Development,Pipeline,PTS,admin]
  username: [api, admin]

---

description: Default Access for OrderStream.
context:
  project: 'OrderStream' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: [QA,Development,Pipeline,PTS,admin]
  username: [api, admin]

---

description: Default Access for SmartTrackShipmentConsumer.
context:
  project: 'SmartTrackShipmentConsumer' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: [QA,Development,Pipeline,PTS,admin]
  username: [api, admin]

---

description: Default Access for Tomcat.
context:
  project: 'Tomcat' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: [QA,Development,Pipeline,PTS,admin]
  username: [api, admin]

---

description: Default Access for Albers.
context:
  project: 'Albers' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: []
  username: [api, admin, jlazzara, mmiller, asunkes, rpipino, cparker, aliscomb, nkatta, dcross]

---

description: Admin, all access.
context:
  application: 'rundeck'
for:
  resource:
    - equals:
        kind: project
      allow: [create] # allow create of projects
  project:
    - match:
        name: '.*'
    - allow: '*'
by:
  group: [QA,Development,Pipeline,PTS,admin]
  username: [api, admin]

---

description: rundeck_admin, all access.
context:
  application: 'rundeck'
for:
  resource:
    - allow: '*' # allow create of projects
  project:
    - allow: '*' # allow view/admin of all projects
by:
  username: [lzarou, admin, api]
