description: Default Access.
context:
  project: '.*' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: [QA,Development,Pipeline,PTS,admin]
  username: [api, admin]

---

description: Admin, all access.
context:
  application: 'rundeck'
for:
  resource:
    - equals:
        kind: project
      allow: [create] # allow create of projects
  project:
    - match: 
        name: '.*'
    - allow: '*'
by:
  group: [QA,Development,Pipeline,PTS,admin]
  username: [api, admin]

---

description: rundeck_admin, all access.
context:
  application: 'rundeck'
for:
  resource:
    - allow: '*' # allow create of projects
  project:
    - allow: '*' # allow view/admin of all projects
by:
  username: [lzarou, admin, api]