chubldap {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
    debug="true"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    providerUrl="ldap://nexusdc01.nexus.commercehub.com:389"
    bindDn="cn=rundeck,ou=Rundeck,ou=Applications,dc=nexus,dc=commercehub,dc=com"
    bindPassword="Rund3ckld\@p"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="ou=Staff,dc=nexus,dc=commercehub,dc=com"
    userRdnAttribute="sAMAccountName"
    userIdAttribute="sAMAccountName"
    userPasswordAttribute="userPassword"
    userObjectClass="user"
    roleBaseDn="ou=Groups,ou=Staff,dc=nexus,dc=commercehub,dc=com"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="group"
    cacheDurationMillis="300000"
    reportStatistics="true";
  };
