[libdefaults]
        default_realm = NEXUS.COMMERCEHUB.COM
        dns_lookup_kdc = true
        verify_ap_req_nofail = false

[realms]
        NEXUS.COMMERCEHUB.COM = {
        kdc = nexusdc01.nexus.commercehub.com
        kdc = nexusdc02.nexus.commercehub.com
        admin_server = nexusdc01.nexus.commercehub.com
        }

[domain_realm]
        .nexus.commercehub.com = NEXUS.COMMERCEHUB.COM
        nexus.commercehub.com = NEXUS.COMMERCEHUB.COM

[logging]
        default = FILE:/var/log/kerberos
        kdc = FILE:/var/log/kerberos
        kdc_rotate = {
        period = 1d
        version = 10
        }

[appdefaults]
        kinit = {
        renewable = true
        forwardable= true
        }
